#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Nov 20 12:11:37 2020
# Process ID: 20372
# Current directory: C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.runs/synth_1/top_level.vds
# Journal file: C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13524 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 818.656 ; gain = 233.344
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/sources_1/new/top_level.sv:23]
	Parameter SAMPLE_COUNT bound to: 2082 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xadc_wiz_0' [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.runs/synth_1/.Xil/Vivado-20372-6YBTM53/realtime/xadc_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'xadc_wiz_0' (1#1) [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.runs/synth_1/.Xil/Vivado-20372-6YBTM53/realtime/xadc_wiz_0_stub.v:5]
WARNING: [Synth 8-689] width (12) of port connection 'do_out' does not match port width (16) of module 'xadc_wiz_0' [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/sources_1/new/top_level.sv:69]
WARNING: [Synth 8-7023] instance 'my_adc' of module 'xadc_wiz_0' has 16 connections declared, but only 11 given [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/sources_1/new/top_level.sv:65]
INFO: [Synth 8-6157] synthesizing module 'distortion' [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/sources_1/new/distortion.sv:23]
	Parameter LOW_THRESH bound to: 32'sb00000000000000000000001010101010 
	Parameter HIGH_THRESH bound to: 32'sb00000000000000000000001111111100 
INFO: [Synth 8-6155] done synthesizing module 'distortion' (2#1) [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/sources_1/new/distortion.sv:23]
INFO: [Synth 8-6157] synthesizing module 'tremolo' [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/sources_1/new/tremolo.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'tremolo' (3#1) [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/sources_1/new/tremolo.sv:23]
INFO: [Synth 8-6157] synthesizing module 'volume_control' [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/sources_1/new/volume_control.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'volume_control' (4#1) [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/sources_1/new/volume_control.sv:2]
INFO: [Synth 8-6157] synthesizing module 'pwm' [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/sources_1/new/pwm.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'pwm' (5#1) [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/sources_1/new/pwm.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (6#1) [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/sources_1/new/top_level.sv:23]
WARNING: [Synth 8-3917] design top_level has port aud_sd driven by constant 1
WARNING: [Synth 8-3331] design distortion has unconnected port ready_in
WARNING: [Synth 8-3331] design top_level has unconnected port btnc
WARNING: [Synth 8-3331] design top_level has unconnected port btnu
WARNING: [Synth 8-3331] design top_level has unconnected port btnr
WARNING: [Synth 8-3331] design top_level has unconnected port btnl
WARNING: [Synth 8-3331] design top_level has unconnected port vn_in
WARNING: [Synth 8-3331] design top_level has unconnected port vp_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 891.988 ; gain = 306.676
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 891.988 ; gain = 306.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 891.988 ; gain = 306.676
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 891.988 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'my_adc'
Finished Parsing XDC File [c:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'my_adc'
Parsing XDC File [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/constrs_1/imports/lab5a/nexys4ddr_audio.xdc]
Finished Parsing XDC File [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/constrs_1/imports/lab5a/nexys4ddr_audio.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.srcs/constrs_1/imports/lab5a/nexys4ddr_audio.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 976.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 976.004 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 976.004 ; gain = 390.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 976.004 ; gain = 390.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for my_adc. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 976.004 ; gain = 390.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 976.004 ; gain = 390.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
Module distortion 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module tremolo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP trem/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register distort/output_data_reg is absorbed into DSP trem/temp_reg.
DSP Report: register trem/trem_wave_reg is absorbed into DSP trem/temp_reg.
DSP Report: register trem/temp_reg is absorbed into DSP trem/temp_reg.
DSP Report: operator trem/temp0 is absorbed into DSP trem/temp_reg.
WARNING: [Synth 8-3917] design top_level has port aud_sd driven by constant 1
WARNING: [Synth 8-3331] design top_level has unconnected port btnc
WARNING: [Synth 8-3331] design top_level has unconnected port btnu
WARNING: [Synth 8-3331] design top_level has unconnected port btnr
WARNING: [Synth 8-3331] design top_level has unconnected port btnl
WARNING: [Synth 8-3331] design top_level has unconnected port vn_in
WARNING: [Synth 8-3331] design top_level has unconnected port vp_in
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 976.004 ; gain = 390.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top_level   | (A2*B2)'    | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 1    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1009.672 ; gain = 424.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1029.746 ; gain = 444.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1030.512 ; gain = 445.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1039.699 ; gain = 454.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1039.699 ; gain = 454.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1039.699 ; gain = 454.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1039.699 ; gain = 454.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1039.699 ; gain = 454.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1039.699 ; gain = 454.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xadc_wiz_0    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |xadc_wiz_0 |     1|
|2     |BUFG       |     1|
|3     |CARRY4     |    30|
|4     |DSP48E1_1  |     1|
|5     |LUT1       |    11|
|6     |LUT2       |    42|
|7     |LUT3       |    13|
|8     |LUT4       |     9|
|9     |LUT5       |    14|
|10    |LUT6       |    19|
|11    |FDRE       |    88|
|12    |IBUF       |    20|
|13    |OBUF       |    17|
|14    |OBUFT      |     1|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------+-----------+------+
|      |Instance         |Module     |Cells |
+------+-----------------+-----------+------+
|1     |top              |           |   292|
|2     |  distort        |distortion |    47|
|3     |  nolabel_line80 |pwm        |    19|
|4     |  trem           |tremolo    |   116|
+------+-----------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1039.699 ; gain = 454.387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1039.699 ; gain = 370.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1039.699 ; gain = 454.387
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1051.762 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1051.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1051.762 ; gain = 755.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1051.762 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dongjoon/Documents/6.111/FPGamp20/FPGamp20.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 20 12:12:18 2020...
